{
  "name": "cfcap",
  "version": "1.0.0",
  "description": "CFCap - Cloudflare Worker for @cap.js/server",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
    "prepare-assets": "node scripts/prepare-assets.js",
    "predeploy": "npm run prepare-assets",
    "deploy": "npm run predeploy && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "author": "Erez Kalman",
  "license": "Commercial",
  "dependencies": {
    "@cap.js/server": "4.0.5",
    "@cap.js/widget": "0.1.33"
  },
  "devDependencies": {
    "wrangler": "4.56.0"
  }
}
